== US ITC Case Screen Scraper == 

The primary codebase resides in the /app/models/scrapeparam.rb file. 

In order to use:

  1. Set up your PostgreSQL database in the /config/database.yml 
  2. Run 
  		bundle install
  		rake db:setup
  3. Run your server
  		(locally this would be rails c)
  4. Navigate to your server location
  		(locally this would be localhost:3000)
  5. The two scripts can be run from this screen using the buttons at the top. 
  		
  		Screen Scrape will take approximately 5 minutes to run and will scrape all of the Case information into a flat table (Caseinfos)

  		Index Patents will index the case information in a joined table (Patentnos). 

  		Note: These two tables are configured to have a many-to-many relationship. 

There are basic scaffolds set up for all models but are not configured to be able to sort or filter.

Additional functionality can be added upon request. 




